VUE_APP_NAME='SOLUTECH-VUE'
VUE_APP_VERSION='v0.0.1'
VUE_APP_URL='http://localhost:8080'
VUE_APP_API_BASE_URL='http://localhost:8000/api/v1/'
VUE_APP_TEMP_URL='http://localhost:8000'
VUE_APP_SOCKET_URL='http://localhost:4000'